stop_id,stop_name,stop_lat,stop_lon,category,route_id,geometry,isOKU,status,search
AG18,AMPANG,3.150318,101.760049,LRT,AG,[object Object],true,valid,LRT AMPANG
AG17,CAHAYA,3.140575,101.756677,LRT,AG,[object Object],true,valid,LRT CAHAYA
AG16,CEMPAKA,3.138324,101.752979,LRT,AG,[object Object],true,valid,LRT CEMPAKA
AG15,PANDAN INDAH,3.134581,101.746509,LRT,AG,[object Object],true,valid,LRT PANDAN INDAH
AG14,PANDAN JAYA,3.130141,101.739122,LRT,AG,[object Object],true,valid,LRT PANDAN JAYA
AG13,MALURI,3.12329,101.727283,LRT,AG,[object Object],true,valid,LRT MALURI
AG12,MIHARJA,3.120973,101.717922,LRT,AG,[object Object],true,valid,LRT MIHARJA
AG11,CHAN SOW LIN,3.128105,101.715637,LRT,AG,[object Object],true,valid,LRT CHAN SOW LIN
AG10,PUDU,3.134879,101.711957,LRT,AG,[object Object],true,valid,LRT PUDU
AG9,HANG TUAH,3.140012,101.705984,LRT,AG,[object Object],true,valid,LRT HANG TUAH
AG8,PLAZA RAKYAT,3.144049,101.702105,LRT,AG,[object Object],true,valid,LRT PLAZA RAKYAT
AG7,MASJID JAMEK,3.14927,101.696377,LRT,AG,[object Object],true,valid,LRT MASJID JAMEK
AG6,BANDARAYA - UOB,3.155567,101.694485,LRT,AG,[object Object],true,valid,LRT BANDARAYA
AG5,SULTAN ISMAIL,3.161245,101.694109,LRT,AG,[object Object],true,valid,LRT SULTAN ISMAIL
AG4,PWTC,3.166333,101.693586,LRT,AG,[object Object],true,valid,LRT PWTC
AG3,TITIWANGSA,3.173497,101.695367,LRT,AG,[object Object],true,valid,LRT TITIWANGSA
AG2,SENTUL,3.178484,101.695542,LRT,AG,[object Object],true,valid,LRT SENTUL
AG1,SENTUL TIMUR,3.185897,101.695217,LRT,AG,[object Object],true,valid,LRT SENTUL TIMUR
KJ37,PUTRA HEIGHTS,2.996227,101.575462,LRT,KJ,[object Object],true,valid,LRT PUTRA HEIGHTS
KJ36,SUBANG ALAM,3.009421,101.572281,LRT,KJ,[object Object],true,valid,LRT SUBANG ALAM
KJ35,ALAM MEGAH,3.023151,101.572029,LRT,KJ,[object Object],true,valid,LRT ALAM MEGAH
KJ34,USJ 21,3.029881,101.581711,LRT,KJ,[object Object],true,valid,LRT USJ 21
KJ33,WAWASAN,3.035062,101.588348,LRT,KJ,[object Object],true,valid,LRT WAWASAN
KJ32,TAIPAN,3.04815,101.590233,LRT,KJ,[object Object],true,valid,LRT TAIPAN
KJ31,USJ 7,3.054956,101.592194,LRT,KJ,[object Object],true,valid,LRT USJ 7
KJ30,SS 18,3.067182,101.585945,LRT,KJ,[object Object],true,valid,LRT SS 18
KJ29,SS 15,3.075972,101.585983,LRT,KJ,[object Object],true,valid,LRT SS 15
KJ28,SUBANG JAYA,3.08466,101.588127,LRT,KJ,[object Object],true,valid,LRT SUBANG JAYA
KJ27,CGC GLENMARIE,3.094732,101.590622,LRT,KJ,[object Object],true,valid,LRT CGC GLENMARIE
KJ26,ARA DAMANSARA,3.108643,101.586372,LRT,KJ,[object Object],true,valid,LRT ARA DAMANSARA
KJ25,LEMBAH SUBANG,3.112094,101.591034,LRT,KJ,[object Object],true,valid,LRT LEMBAH SUBANG
KJ24,KELANA JAYA,3.112497,101.6043,LRT,KJ,[object Object],true,valid,LRT KELANA JAYA
KJ23,TAMAN BAHAGIA,3.11079,101.612856,LRT,KJ,[object Object],true,valid,LRT TAMAN BAHAGIA
KJ22,TAMAN PARAMOUNT,3.104716,101.623192,LRT,KJ,[object Object],true,valid,LRT TAMAN PARAMOUNT
KJ21,ASIA JAYA,3.104343,101.637695,LRT,KJ,[object Object],true,valid,LRT ASIA JAYA
KJ20,TAMAN JAYA,3.104086,101.645248,LRT,KJ,[object Object],true,valid,LRT TAMAN JAYA
KJ19,UNIVERSITI,3.114616,101.661639,LRT,KJ,[object Object],true,valid,LRT UNIVERSITI
KJ18,KERINCHI,3.115506,101.668572,LRT,KJ,[object Object],true,valid,LRT KERINCHI
KJ17,ABDULLAH HUKUM,3.118735,101.672897,LRT,KJ,[object Object],true,valid,LRT ABDULLAH HUKUM
KJ16,BANK RAKYAT BANGSAR,3.127588,101.679062,LRT,KJ,[object Object],true,valid,LRT BANK RAKYAT BANGSAR
KJ15,KL SENTRAL - REDONE,3.13442,101.68625,LRT,KJ,[object Object],true,valid,LRT KL SENTRAL - REDONE
KJ14,PASAR SENI,3.142439,101.69531,LRT,KJ,[object Object],true,valid,LRT PASAR SENI
KJ13,MASJID JAMEK,3.149714,101.696815,LRT,KJ,[object Object],true,valid,LRT MASJID JAMEK
KJ12,DANG WANGI,3.156942,101.701975,LRT,KJ,[object Object],true,valid,LRT DANG WANGI
KJ11,KAMPUNG BARU - CBP COOPBANK PERTAMA,3.161386,101.706608,LRT,KJ,[object Object],true,valid,LRT KAMPUNG BARU - CBP COOPBANK PERTAMA
KJ10,KLCC,3.158935,101.713287,LRT,KJ,[object Object],true,valid,LRT KLCC
KJ9,AMPANG PARK,3.159894,101.719017,LRT,KJ,[object Object],true,valid,LRT AMPANG PARK
KJ8,DAMAI,3.164406,101.724489,LRT,KJ,[object Object],true,valid,LRT DAMAI
KJ7,"DATO' KERAMAT",3.16509,101.73184,LRT,KJ,[object Object],true,valid,"LRT DATO' KERAMAT"
KJ6,JELATEK,3.167204,101.735344,LRT,KJ,[object Object],true,valid,LRT JELATEK
KJ5,SETIAWANGSA,3.17576,101.73584,LRT,KJ,[object Object],true,valid,LRT SETIAWANGSA
KJ4,SRI RAMPAI,3.199176,101.73747,LRT,KJ,[object Object],true,valid,LRT SRI RAMPAI
KJ3,WANGSA MAJU,3.205751,101.731796,LRT,KJ,[object Object],true,valid,LRT WANGSA MAJU
KJ2,TAMAN MELATI,3.219558,101.72197,LRT,KJ,[object Object],true,valid,LRT TAMAN MELATI
KJ1,GOMBAK,3.231793,101.724427,LRT,KJ,[object Object],true,valid,LRT GOMBAK
SP31,PUTRA HEIGHTS,2.996016,101.575521,LRT,PH,[object Object],true,valid,LRT PUTRA HEIGHTS
SP29,PUCHONG PRIMA,2.999808,101.596692,LRT,PH,[object Object],true,valid,LRT PUCHONG PRIMA
SP28,PUCHONG PERDANA,3.007913,101.605021,LRT,PH,[object Object],true,valid,LRT PUCHONG PERDANA
SP27,BANDAR PUTERI,3.017111,101.612855,LRT,PH,[object Object],true,valid,LRT BANDAR PUTERI
SP26,TAMAN PERINDUSTRIAN PUCHONG,3.022814,101.613514,LRT,PH,[object Object],true,valid,LRT TAMAN PERINDUSTRIAN PUCHONG
SP25,PUSAT BANDAR PUCHONG,3.033194,101.616057,LRT,PH,[object Object],true,valid,LRT PUSAT BANDAR PUCHONG
SP24,IOI PUCHONG JAYA,3.048101,101.62095,LRT,PH,[object Object],true,valid,LRT IOI PUCHONG JAYA
SP22,KINRARA,3.050506,101.644294,LRT,PH,[object Object],true,valid,LRT KINRARA
SP21,ALAM SUTERA,3.0547,101.656468,LRT,PH,[object Object],true,valid,LRT ALAM SUTERA
SP20,MUHIBBAH,3.062229,101.662552,LRT,PH,[object Object],true,valid,LRT MUHIBBAH
SP19,AWAN BESAR,3.062131,101.670555,LRT,PH,[object Object],true,valid,LRT AWAN BESAR
SP18,SRI PETALING,3.061445,101.687074,LRT,PH,[object Object],true,valid,LRT SRI PETALING
SP17,BUKIT JALIL,3.058196,101.692125,LRT,PH,[object Object],true,valid,LRT BUKIT JALIL
SP16,SUNGAI BESI,3.063842,101.708062,LRT,PH,[object Object],true,valid,LRT SUNGAI BESI
SP15,BANDAR TASIK SELATAN,3.076058,101.711107,LRT,PH,[object Object],true,valid,LRT BANDAR TASIK SELATAN
SP14,BANDAR TUN RAZAK,3.089576,101.712466,LRT,PH,[object Object],true,valid,LRT BANDAR TUN RAZAK
SP13,SALAK SELATAN,3.102201,101.706179,LRT,PH,[object Object],true,valid,LRT SALAK SELATAN
SP12,CHERAS,3.112609,101.714178,LRT,PH,[object Object],true,valid,LRT CHERAS
SP11,CHAN SOW LIN,3.128105,101.715637,LRT,PH,[object Object],true,valid,LRT CHAN SOW LIN
SP10,PUDU,3.134879,101.711957,LRT,PH,[object Object],true,valid,LRT PUDU
SP9,HANG TUAH,3.140012,101.705984,LRT,PH,[object Object],true,valid,LRT HANG TUAH
SP8,PLAZA RAKYAT,3.144049,101.702105,LRT,PH,[object Object],true,valid,LRT PLAZA RAKYAT
SP7,MASJID JAMEK,3.14927,101.696377,LRT,PH,[object Object],true,valid,LRT MASJID JAMEK
SP6,BANDARAYA - UOB,3.155567,101.694485,LRT,PH,[object Object],true,valid,LRT BANDARAYA
SP5,SULTAN ISMAIL,3.161245,101.694109,LRT,PH,[object Object],true,valid,LRT SULTAN ISMAIL
SP4,PWTC,3.166333,101.693586,LRT,PH,[object Object],true,valid,LRT PWTC
SP3,TITIWANGSA,3.173497,101.695367,LRT,PH,[object Object],true,valid,LRT TITIWANGSA
SP2,SENTUL,3.178484,101.695542,LRT,PH,[object Object],true,valid,LRT SENTUL
SP1,SENTUL TIMUR,3.185897,101.695217,LRT,PH,[object Object],true,valid,LRT SENTUL TIMUR
KG04,KWASA DAMANSARA,3.176146,101.572052,MRT,MRT,[object Object],true,valid,MRT KWASA DAMANSARA
KG05,KWASA SENTRAL,3.170112,101.564651,MRT,MRT,[object Object],true,valid,MRT KWASA SENTRAL
KG06,KOTA DAMANSARA,3.150134,101.57869,MRT,MRT,[object Object],true,valid,MRT KOTA DAMANSARA
KG07,SURIAN,3.14948,101.593925,MRT,MRT,[object Object],true,valid,MRT SURIAN
KG08,MUTIARA DAMANSARA,3.155301,101.609077,MRT,MRT,[object Object],true,valid,MRT MUTIARA DAMANSARA
KG09,BANDAR UTAMA,3.14671,101.618599,MRT,MRT,[object Object],true,valid,MRT BANDAR UTAMA
KG10,TAMAN TUN DR ISMAIL,3.13613,101.630539,MRT,MRT,[object Object],true,valid,MRT TAMAN TUN DR ISMAIL
KG12,PHILEO DAMANSARA,3.129864,101.642471,MRT,MRT,[object Object],true,valid,MRT PHILEO DAMANSARA
KG13,PUSAT BANDAR DAMANSARA,3.143444,101.662857,MRT,MRT,[object Object],true,valid,MRT PUSAT BANDAR DAMANSARA
KG14,SEMANTAN,3.150977,101.665497,MRT,MRT,[object Object],true,valid,MRT SEMANTAN
KG15,MUZIUM NEGARA,3.137317,101.687336,MRT,MRT,[object Object],true,valid,MRT MUZIUM NEGARA
KG16,PASAR SENI,3.142293265,101.6955642,MRT,MRT,[object Object],true,valid,MRT PASAR SENI
KG17,MERDEKA,3.141969,101.70205,MRT,MRT,[object Object],true,valid,MRT MERDEKA
KG18A,BUKIT BINTANG ,3.146503,101.710947,MRT,MRT,[object Object],true,valid,MRT BUKIT BINTANG 
KG20,TUN RAZAK EXCHANGE,3.142403,101.720156,MRT,MRT,[object Object],true,valid,MRT TUN RAZAK EXCHANGE
KG21,COCHRANE,3.132829,101.722962,MRT,MRT,[object Object],true,valid,MRT COCHRANE
KG22,MALURI,3.123623,101.727809,MRT,MRT,[object Object],true,valid,MRT MALURI
KG23,TAMAN PERTAMA,3.112547,101.729371,MRT,MRT,[object Object],true,valid,MRT TAMAN PERTAMA
KG24,TAMAN MIDAH,3.104505,101.732186,MRT,MRT,[object Object],true,valid,MRT TAMAN MIDAH
KG25,TAMAN MUTIARA,3.090989,101.740453,MRT,MRT,[object Object],true,valid,MRT TAMAN MUTIARA
KG26,TAMAN CONNAUGHT,3.079172,101.74522,MRT,MRT,[object Object],true,valid,MRT TAMAN CONNAUGHT
KG27,TAMAN SUNTEX,3.071578,101.763552,MRT,MRT,[object Object],true,valid,MRT TAMAN SUNTEX
KG28,SRI RAYA,3.062273,101.772899,MRT,MRT,[object Object],true,valid,MRT SRI RAYA
KG29,BANDAR TUN HUSSIEN ONN,3.048223,101.775109,MRT,MRT,[object Object],true,valid,MRT BANDAR TUN HUSSIEN ONN
KG30,BATU 11 CHERAS,3.041339,101.773383,MRT,MRT,[object Object],true,valid,MRT BATU 11 CHERAS
KG31,BUKIT DUKUNG,3.026413,101.771072,MRT,MRT,[object Object],true,valid,MRT BUKIT DUKUNG
KG33,SUNGAI JERNIH,3.000948,101.783857,MRT,MRT,[object Object],true,valid,MRT SUNGAI JERNIH
KG34,STADIUM KAJANG,2.994514,101.786338,MRT,MRT,[object Object],true,valid,MRT STADIUM KAJANG
KG35,KAJANG,2.982778,101.790278,MRT,MRT,[object Object],true,valid,MRT KAJANG
PY01,KWASA DAMANSARA,3.1763324,101.5721456,MRT,PYL,[object Object],true,valid,MRT KWASA DAMANSARA
PY03,KAMPUNG SELAMAT,3.197266,101.578499,MRT,PYL,[object Object],true,valid,MRT KAMPUNG SELAMAT
PY04,SUNGAI BULOH,3.206429,101.581779,MRT,PYL,[object Object],true,valid,MRT SUNGAI BULOH
PY05,DAMANSARA DAMAI,3.199892,101.592623,MRT,PYL,[object Object],true,valid,MRT DAMANSARA DAMAI
PY06,SRI DAMANSARA BARAT,3.198197,101.608302,MRT,PYL,[object Object],true,valid,MRT SRI DAMANSARA BARAT
PY07,SRI DAMANSARA SENTRAL,3.198815,101.621396,MRT,PYL,[object Object],true,valid,MRT SRI DAMANSARA SENTRAL
PY08,SRI DAMANSARA TIMUR,3.207832,101.628716,MRT,PYL,[object Object],true,valid,MRT SRI DAMANSARA TIMUR
PY09,METRO PRIMA,3.214438,101.639402,MRT,PYL,[object Object],true,valid,MRT METRO PRIMA
PY10,KEPONG BARU,3.211663,101.648193,MRT,PYL,[object Object],true,valid,MRT KEPONG BARU
PY11,JINJANG,3.209544,101.655829,MRT,PYL,[object Object],true,valid,MRT JINJANG
PY12,SRI DELIMA,3.207108,101.665749,MRT,PYL,[object Object],true,valid,MRT SRI DELIMA
PY13,KAMPUNG BATU,3.205521,101.675473,MRT,PYL,[object Object],true,valid,MRT KAMPUNG BATU
PY14,KENTOMEN,3.19563,101.6797,MRT,PYL,[object Object],true,valid,MRT KENTOMEN
PY15,JALAN IPOH,3.189319,101.681145,MRT,PYL,[object Object],true,valid,MRT JALAN IPOH
PY16,SENTUL BARAT,3.179369,101.684742,MRT,PYL,[object Object],true,valid,MRT SENTUL BARAT
PY17,TITIWANGSA,3.17408,101.69581,MRT,PYL,[object Object],true,valid,MRT TITIWANGSA
PY18,HOSPITAL KUALA LUMPUR,3.17405,101.70239,MRT,PYL,[object Object],true,valid,MRT HOSPITAL KUALA LUMPUR
PY19,RAJA UDA,3.16794,101.71017,MRT,PYL,[object Object],true,valid,MRT RAJA UDA
PY20,AMPANG PARK,3.16225,101.71781,MRT,PYL,[object Object],true,valid,MRT AMPANG PARK
PY21,PERSIARAN KLCC,3.15712,101.71834,MRT,PYL,[object Object],true,valid,MRT PERSIARAN KLCC
PY22,CONLAY,3.15145,101.71801,MRT,PYL,[object Object],true,valid,MRT CONLAY
PY23,TUN RAZAK EXCHANGE,3.14289,101.72034,MRT,PYL,[object Object],true,valid,MRT TUN RAZAK EXCHANGE
PY24,CHAN SOW LIN,3.12839,101.71663,MRT,PYL,[object Object],true,valid,MRT CHAN SOW LIN
PY27,KUCHAI,3.089546,101.694124,MRT,PYL,[object Object],true,valid,MRT KUCHAI
PY28,TAMAN NAGA EMAS,3.077688,101.699867,MRT,PYL,[object Object],true,valid,MRT TAMAN NAGA EMAS
PY29,SUNGAI BESI,3.063737,101.7084,MRT,PYL,[object Object],true,valid,MRT SUNGAI BESI
PY31,SERDANG RAYA UTARA,3.041674,101.704928,MRT,PYL,[object Object],true,valid,MRT SERDANG RAYA UTARA
PY32,SERDANG RAYA SELATAN,3.028463,101.707514,MRT,PYL,[object Object],true,valid,MRT SERDANG RAYA SELATAN
PY33,SERDANG JAYA,3.0216,101.709,MRT,PYL,[object Object],true,valid,MRT SERDANG JAYA
PY34,UPM,3.008489,101.705396,MRT,PYL,[object Object],true,valid,MRT UPM
PY36,TAMAN EQUINE,2.98942,101.67244,MRT,PYL,[object Object],true,valid,MRT TAMAN EQUINE
PY37,PUTRA PERMAI,2.98339,101.66099,MRT,PYL,[object Object],true,valid,MRT PUTRA PERMAI
PY38,16 SIERRA,2.964974,101.654812,MRT,PYL,[object Object],true,valid,MRT 16 SIERRA
PY39,CYBERJAYA UTARA,2.95,101.6573,MRT,PYL,[object Object],true,valid,MRT CYBERJAYA UTARA
PY40,CYBERJAYA CITY CENTRE,2.9384,101.6659,MRT,PYL,[object Object],true,valid,MRT CYBERJAYA CITY CENTRE
PY41,PUTRAJAYA SENTRAL,2.9313,101.6715,MRT,PYL,[object Object],true,valid,MRT PUTRAJAYA SENTRAL
MR1,KL SENTRAL,3.132852,101.687817,MR,MR,[object Object],true,valid,MR KL SENTRAL
MR2,TUN SAMBANTHAN,3.13132,101.69085,MR,MR,[object Object],true,valid,MR TUN SAMBANTHAN
MR3,MAHARAJALELA,3.138743,101.699268,MR,MR,[object Object],true,valid,MR MAHARAJALELA
MR4,HANG TUAH,3.140511,101.706029,MR,MR,[object Object],true,valid,MR HANG TUAH
MR5,IMBI,3.14283,101.70945,MR,MR,[object Object],true,valid,MR IMBI
MR6,BUKIT BINTANG ,3.146022,101.7115,MR,MR,[object Object],true,valid,MR BUKIT BINTANG 
MR7,RAJA CHULAN,3.150878,101.710432,MR,MR,[object Object],true,valid,MR RAJA CHULAN
MR8,BUKIT NANAS,3.156214,101.704809,MR,MR,[object Object],true,valid,MR BUKIT NANAS
MR9,MEDAN TUANKU,3.15935,101.69888,MR,MR,[object Object],true,valid,MR MEDAN TUANKU
MR10,CHOW KIT,3.167358,101.698379,MR,MR,[object Object],true,valid,MR CHOW KIT
MR11,TITIWANGSA,3.173192,101.696022,MR,MR,[object Object],true,valid,MR TITIWANGSA
BRT1,SUNWAY-SETIA JAYA,3.0828,101.6123,BRT,BRT,[object Object],true,valid,BRT SUNWAY-SETIA JAYA
BRT2,MENTARI,3.0761,101.6101,BRT,BRT,[object Object],true,valid,BRT MENTARI
BRT3,SUNWAY LAGOON ,3.0706,101.6107,BRT,BRT,[object Object],true,valid,BRT SUNWAY LAGOON 
BRT4,SUNMED,3.0656,101.6087,BRT,BRT,[object Object],true,valid,BRT SUNMED
BRT5,SunU-Monash,3.0654,101.6016,BRT,BRT,[object Object],true,valid,BRT SunU-Monash
BRT6,SOUTH QUAY-USJ 1,3.0617,101.5969,BRT,BRT,[object Object],true,valid,BRT SOUTH QUAY-USJ 1
BRT7,USJ7,3.0553,101.5919,BRT,BRT,[object Object],true,valid,BRT USJ7